spring.application.name=ExpenseManagement
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Expense_Management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.format_sql=false

secret=somerandomsecretsomerandomsecretsomerandomsecretsomerandomsecret

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haihau999990@gmail.com
spring.mail.password=onnc xiqk ngqk ogjr
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.messages.basename=messages
spring.messages.encoding=UTF-8
support.email=haihau999990@gmail.com


# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
